<!DOCTYPE HTML>
<html>
<head>
<style>
  .js-subscribe-btn{
    background-color:black;
    color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:15px;
    padding-left:15px;
    border:none;
    border-radius:50px;
    cursor:pointer;
    font-weight:bold;
    margin-bottom:30px;
  }
  .is-subscribed{
    background-color:rgb(240,240,240);
    color:black;
  }
  body{
    font-family:arial;
  }
  .cost-btn{
    padding:10px;
    font-size:14px;
  }
  .calculate-btn{
    padding:12px 15px;
    background-color:rgb(20, 138, 20);
    color:white;
    border:none;
    font-size:15px;
    cursor:pointer;
  }
</style>
</head>
<body>
<p>Youtube Subscribe Button</p>
<button onclick="subscribe();" class="js-subscribe-btn">Subscribe</button>

<p>Amazon Shipping Calculator</p>
<input  class="input-btn cost-btn" placeholder="cost of order" onkeydown="handleKey(event);" >
<button class="calculate-btn" onclick="calculation();">calculate</button>
<p class="total"></p>
<script>

function handleKey(event){
  if(event.key==='Enter'){
  calculation();
  }
}
 
function calculation(){
  const inputElement=document.querySelector('.input-btn');
  let cost=Number(inputElement.value);
  if(cost<40){
    cost+=10;
  }
  document.querySelector('.total').innerHTML=`$${cost}`;
}


function subscribe(){
  const buttonElement=document.querySelector('.js-subscribe-btn');
  if(buttonElement.innerHTML==='Subscribe'){
    buttonElement.innerHTML='Subscribed';
    buttonElement.classList.add('is-subscribed');
  }
  else{
    buttonElement.innerHTML='Subscribe';
    buttonElement.classList.remove('is-subscribed');
  }
}
</script>
</body>
</html>